#Properties for HEROKU (PRODUCTION) (Do not Change)
#WINDOWS : SET SPRING_ACTIVE_PROFILE=<nama-profile>
#          gradlew <task>
#UNIX : export SPRING_ACTIVE_PROFILE=<nama-profile>; gradlew <task>

spring.application.name=unussaku-service
spring.cloud.discovery.enabled=true
server.port=${PORT:8091}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://unus-registry.herokuapp.com/eureka/}
eureka.instance.hostname=${HOST_NAME:unus-saku.herokuapp.com}
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.non-secure-port=80

#server.error.whitelabel.enabled=false

#Logs
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Datasources (Heroku)
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.default_schema=unus
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect